container_scan:
  stage: test
  tags:
    - swarm-prod # we can rename this to something like 'container-scan' so we have explicitly said that we want runner with grype installed on it, but swarm-prod is ok
  allow_failure: true
  variables:
    SCAN_IMAGE_NAME: alipne # we should overwrite this in PROD env; alpine so its easy to recognise thats alpine image cause there is no too many vulnerabilities
  before_script:
    - curl https://fs-raw.internal.cloudy.ovh/grype/.grype.yaml -o .grype.yaml
  script:
    - echo 'scan for $SCAN_IMAGE_NAME'
    - grype -c .grype.yaml $SCAN_IMAGE_NAME # | grep -v 'suppressed'        # excluding suppressed because currently there's bug that show suppressed CVE's even if no requested https://github.com/anchore/grype/issues/1053